<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS9</title>
</head>

<body>
    <script>
        function countAge(dateOfBirth = prompt('Введіть дату народження', '16.12.1990')) {
            dateOfBirth = dateOfBirth.split('.').reverse()
            let Zodiak = [
                [1, 'парам-ра-пам'],
                [19, 'Козеріг (22.12–19.1)'],
                [18, 'Водолій (20.1–18.2)'],
                [20, 'Риби (19.2–20.3)'],
                [19, 'Овен (21.3–19.4)'],
                [20, 'Телець (20.4–20.5)'],
                [21, 'Близнюки (21.5–21.6)'],
                [22, 'Рак (22.6–22.7)'],
                [22, 'Лев (23.7–22.8)'],
                [22, 'Діва (23.8–22.9)'],
                [22, 'Терези (23.9–22.10)'],
                [22, 'Скорпіон (23.10–22.11)'],
                [21, 'Стрілець (23.11–21.12)']
            ]
            let d = Number(dateOfBirth[2])
            let m = Number(dateOfBirth[1])
        if(d > Zodiak[m][0]) {m += 1}
        let chinaYear= ['Мавпа', 'Курка', 'Пес', 'Хрюша', 'Щур', 'Теля', 'Тігра', 'Зайка', 'Дракоша', 'Зміюка', 'Коняка', 'Овца' ]
        let y = Number(dateOfBirth[0])
        dateOfBirth = new Date(Number(dateOfBirth[0]), Number(dateOfBirth[1]) - 1, Number(dateOfBirth[2]))
        let ageDifMs = Date.now() - dateOfBirth.getTime()
        let ageDate = new Date(ageDifMs)
        alert('Вам ' + Math.abs(ageDate.getUTCFullYear() - 1970) + ' лет!')
        alert('Ваш знак зодіака: ' + Zodiak[m][1])
        alert('Ваш китайський тотем: '+chinaYear[y%12])
        }
        countAge()
    </script>
</body>

</html>
